<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel ="stylesheet" href="css/style.css">
<title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>
<div id = "container">
<header>
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
<section id = "content">
    <nav>
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="events.html">Club Events</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="gallery.html">Image Gallery</a></li>
        </ul>
        </nav>
<main> 
<h2>Forthcoming Club Events</h2>
<p>Bubble Under members love meeting up for dive trips around the country.
Below are all the dive trips that we currently have planned. For more
information about any of them, please get in contact with that event's organizer.
</p>

<table id = "events" summary="Details of upcoming club events and dive trips">
<thead>
<tr>
<th>Date</th>
<th>Event Description</th>
<th>Approximate Cost</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>12 July</td>
<td>Committee meeting, deciding on next year's trips</td>
<td>N/A</td>
<td>Bob Dobalina</td>
</tr>
<tr>
<td>19 July</td>
<td>7-day trip to Hurghada (package deal) - limited spaces</td>
<td>&pound;260 pp (all inclusive), departing Luton</td>
<td>Bob Dobalina</td>
</tr>
<tr>
<td>5 August</td>
<td>Ocean &amp; Sports Diver Theory Course</td>
<td>Call for details</td>
<td>Jeff Edgely</td>
</tr>
<tr>
<td>12 August</td>
<td>Murder Mystery Weekend, Cotswolds (no diving!)</td>
<td>&pound;65 pp (accommodation included)</td>
<td>Jill Smith</td>
</tr>
</tbody>
</table>
</main>
</section>
</div>
</body>
</html>