<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bubble Under - The diving club for the south-west UK</title>
  <link rel = "stylesheet" href = "css/style.css">
</head>

<body>
    <div id = "container">
        <header>
            <h1>BubbleUnder.com</h1>
            <p id = "tagline">
                Diving club for the south-west UK - let's make a splash!
            </p>
        </header>
        <section id = "content">
            <nav>
                <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="events.html">Club Events</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="gallery.html">Image Gallery</a></li>
                </ul>
                </nav>
        <main>
            <h2>Welcome to our super-dooper Scuba site</h2>
            <img src="images/divers-circle.jpg" width="200" height="162" alt="A circle of divers practice their skills" class = "feature">
            <p>
                Glad you could drop in and share some air with us! You've passed
                your underwater navigation skills and successfully found your way to
                the start point - or in this case, our home page.
            </p>
        </main>
        </section>
    </div>
</body>
</html>